<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Passageiros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="header.css"> -->
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="banner.css">
    <!-- <link rel="stylesheet" href="body.css"> -->
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="fixingnav.css">
</head>
<body>
    <section>
        <div class="page-segment">
            <div class="flight-status-container">
            <div class="flight-status">
                <p>Número do Voo: <span>TP${flightNumber}</span></p>
                <p>Dia do Voo: <span>${day}</span></p>
                <p>Hora do Voo: <span>${hour}</span></p>
                <div class="status">
                <p>Tipo de Voo: <span>${type}</span></p>
                <p>Aeroporto: <span>${airport}</span></p>
                    <p>Data: <span>${date}</span></p>
                    <p>Estado: <span>${status}</span></p>
                    </div>
            </div>
            <div class="flight-status">
                <p>Número do Voo: <span>TP${flightNumber}</span></p>
                <p>Dia do Voo: <span>${day}</span></p>
                <p>Hora do Voo: <span>${hour}</span></p>
                <div class="status">
                <p>Tipo de Voo: <span>${type}</span></p>
                <p>Aeroporto: <span>${airport}</span></p>
                    <p>Data: <span>${date}</span></p>
                    <p>Estado: <span>${status}</span></p>
                    </div>
            </div>
        </div>
        </div>
        </section>
</body>
</html>
